p3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="p3.MainPage">

    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
            <!-- Texto de bienvenida -->
            <Label Text="¡Bienvenido a mi aplicación .NET MAUI!"
               FontSize="24"
               HorizontalOptions="Center" />

            <!-- Texto adicional -->
            <Label Text="Esta aplicación es para el Progreso 3"
               FontSize="20"
               HorizontalOptions="Center" />

            

            <!-- Botón GridLayout -->
            <Button
            x:Name="Boton"
            Text="Chistes" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnBoton1Clicked"
            HorizontalOptions="Fill" 
            TextColor="Black"
            BackgroundColor="Beige"/>

            <!-- Botón StackLayout -->
            <Button
            x:Name="Boton2"
            Text="Lista" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnBoton2Clicked"
            HorizontalOptions="Fill" 
            TextColor="Black"
            BackgroundColor="Beige"/>

            <!-- Botón StackLayout -->
            <Button
            x:Name="Boton3"
            Text="Imagen" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnBoton3Clicked"
            HorizontalOptions="Fill" 
            TextColor="Black"
            BackgroundColor="Beige"/>
    </ScrollView>

</ContentPage>
